[tool.poetry]
name = "authtemplate"
version = "0.1.0"
description = "for testing of authorization methods"
authors = ["Mirek Zvolský <zvolsky@seznam.cz>"]

[tool.poetry.dependencies]
python = "^3.10"
Django = "^4.0.5"
Markdown = "^3.3.7"
django-filter = "^22.1"
django-extensions = "^3.1.5"
ipython = "^8.4.0"
drf-spectacular = "^0.22.1"
django-admin-list-filter-dropdown = "^1.0.3"
psycopg2 = "^2.9.3"
sentry-sdk = "^1.6.0"
strawberry-django-plus = "^1.15.0"
loguru = "^0.6.0"
django-eventstream = "^4.4.1"
djangorestframework = "^3.14.0"

[tool.poetry.dev-dependencies]
django-cors-headers = "^3.13.0"
django-debug-toolbar = "^3.4.0"
pre-commit = "^2.19.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
